
#------------------------ Directory configuration ------------------------
#data.type=FILE
#data.directory=./inputs

#------------------------ Database configuration ------------------------
data.type=JDBC
#data.url=jdbc:postgresql://SG-hetic-mt4-java-5275-pgsql-master.servers.mongodirector.com:5432/TP
data.url=jdbc:postgresql://127.0.0.1:5432/TP
data.user=etudiant
data.password=MT4@hetic2324